<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaneDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APC-a8-IcW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-zD-Yhk">
                                <rect key="frame" x="180" y="319" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-2u-Yg1">
                                <rect key="frame" x="305" y="40" width="70" height="70"/>
                                <state key="normal" image="createToolIcon"/>
                                <connections>
                                    <action selector="createTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEr-mM-7iJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="APC-a8-IcW" firstAttribute="trailing" secondItem="KRD-2u-Yg1" secondAttribute="trailing" id="4Vr-Tp-OjO"/>
                            <constraint firstItem="APC-a8-IcW" firstAttribute="centerY" secondItem="hXX-zD-Yhk" secondAttribute="centerY" id="C26-Pa-HJR"/>
                            <constraint firstItem="KRD-2u-Yg1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="G03-NE-c0d"/>
                            <constraint firstItem="APC-a8-IcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSM-Yl-dEd"/>
                            <constraint firstItem="APC-a8-IcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPs-25-Ekg"/>
                            <constraint firstItem="KRD-2u-Yg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="305" id="ft6-Ze-AjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KRD-2u-Yg1" secondAttribute="bottom" constant="557" id="jJA-it-131"/>
                            <constraint firstItem="APC-a8-IcW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k82-Ye-FK4"/>
                            <constraint firstItem="APC-a8-IcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nAB-py-Jbk"/>
                            <constraint firstItem="APC-a8-IcW" firstAttribute="centerX" secondItem="hXX-zD-Yhk" secondAttribute="centerX" id="zRm-jG-VZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="APC-a8-IcW" id="OHd-vn-AMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="createToolIcon" width="710" height="658"/>
    </resources>
</document>
